MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=josefrank218@gmail.com
MAIL_PASSWORD=sfchwafgonkdftwo
MAIL_DEFAULT_SENDER=josefrank218@gmail.com
SECRET_KEY=clave_secreta_para_sesiones_y_tokens